:global {
  html,body{
    width: 100%;
    height: 100%;
  }
  #root{
    width: 100%;
    height: 100%;
  }
}
.wrap{
  width: 100%;
  height: 100%;
  background:#fff;
  position: relative;
}
.smallogo{
  width: 1.4rem;
  height: 0.51rem;
  position: absolute;
  left: 0.6rem;
  top: 0.6rem;
}
.biglogo{
  position: absolute;
  left: 3.21rem;
  top: 3.96rem;
}
.titletop{
  width: 100%;
  font-size: 0.32rem;
  color: #3F3F3F;
  position: absolute;
  top:5.62rem;
  left: 0;
  text-align: center;
  line-height: 0;

}
.titleBottom{
  width: 100%;
  font-size: 0.34rem;
  color: #333333;
  position: absolute;
  top:6.23rem;
  left: 0;
  text-align: center;
  line-height: 0;
  font-weight: 600;
}
.accetp{
  background: #FF324A;
  border-radius: 4px;
  width: 4.6rem;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  color: #fff;
  position: absolute;
  font-size: 0.3rem;
  left: 1.45rem;
  top: 8.48rem;
}

.reject{
  font-size: 0.3rem;
  color: #FF324A;
  text-align: center;
  position: absolute;
  left:3.15rem;
  top:9.69rem ;
}

.successImg{
  width: 1.1rem;
  height: 1.1rem;
  position: absolute;
  left:3.2rem;
  top:3.92rem;
}
.successJoin{
  font-size: 0.32rem;
  color: #333333;
  text-align: center;
  top: 5.32rem;
  left: 3.1rem;
  position: absolute;
  font-weight: 600;
  line-height: 0;
}
.weixinsearch{
  font-size: 0.3rem;
  color: #333333;
  text-align: center;
  width: 100%;
  position: absolute;
  left:0;
  top:6.68rem;
}
.open{
  font-size: 0.3rem;
  color: #333333;
  text-align: center;
  width: 100%;
  position: absolute;
  left:0;
  top:7.18rem;
}
.joinus{
  font-size: 0.28rem;
  color: #FF324A;
  text-align: center;
  width: 100%;
  position: absolute;
  left: 0;
  top: 8.5rem;
}
.rejectus{
  font-size: 0.28rem;
  color: #FF324A;
  text-align: center;
  width: 100%;
  position: absolute;
  left: 0;
  top: 8.9rem;
}




























