
:global{
  .ant-carousel .slick-dots li button{
    width: 7px;
    height: 7px;
    border-radius: 90px;
  }
  .ant-carousel .slick-dots li.slick-active button{
    width: 7px;
    height: 7px;
    border-radius: 90px;
    background: #4A77EF;
  }
  .ant-carousel .slick-slide {
    text-align: center;
    height: 200px;
    background: #364d79;
    overflow: hidden;
    width: 100vw;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}
.container{
  background: #fff;
}
.title{
  padding: 21px 12.5px 11px 13px;
  //margin-bottom: 10px;
}
.titleTop{
  overflow: hidden;
}
.name{
  float: left;
  font-family: PingFangSC-Medium;
  font-size: 23px;
  color: #333333;
  width: 80%;
}
.imgBox{
  float: right;
  width: 20%;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #0C1933;
}
.wareNum{
  height: 69px;
  border: 1px solid #EDEDED;
  border-left: none;
  border-right: none;
  padding: 15px 0;
  margin-bottom: 16.2px;
  margin-top: 16.2px;
}
.wareCell{
  width: 33.333%;
  display: inline-block;
  text-align: center;
}
.wareCellTip{
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #666666;
}
.wareCellNum{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #FF4B6B;
}
.wareCell:nth-child(2){
  border-left: 1px solid #EDEDED;
  border-right: 1px solid #EDEDED;
}
.tags{
  display: inline-block;
  line-height: 16px;
  border-radius: 1px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  padding: 2px 5px;
  margin-right: 6px;
  margin-bottom: 10px;
}
.tagsColor1{
  border: 1px solid #4A77EF;
  color: #4A77EF;
}
.tagsColor2{
  border: 1px solid #F5A623;
  color: #F5A623;
}
.tagsColor3{
  border: 1px solid #81B845;
  color: #81B845;
}
.detail{
  width: 100vw;
  background: #fff;
  padding: 20px;
  margin-top: 10px;
  overflow: hidden;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666666;
  .basicInfo{
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #333333;
    margin-bottom: 16px;
  }
  .detailInfro{
    float: left;
    width: 50%;
    margin-bottom: 12px;
  }
  .detailInfro>span{
    font-family: PingFangSC-Medium;
    color:#333333 ;
  }
  .moreInfor{
    float: left;
    width: 100%;
    height: 49px;
    line-height: 49px;
    text-align: center;
    background: #F7F7F7;
    border-radius: 50px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
  }
}
.facilities{
  //display: flex;
  //flex-direction: row;
  //justify-content: flex-start;
  //flex-wrap: wrap;
}
.facilitiesBox{
  width: 20%;
  display: inline-block;
  //justify-content: center;
  //display: flex
  text-align: center;
  margin-bottom: 20px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #333333;
}
.facilitiesImg{
  width: 24px;
  height: 24px;
}
.bottom{

  position: fixed;
  bottom:0;
  height: 80px;
  width: 100vw;
  background: #fff;
  padding: 20px;
  margin-top: 10px;
  overflow: hidden;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666666;
  box-shadow:0px -1px 10px 0px #DFE2EB,;
}
.detailBox{
  overflow: hidden;
  border-bottom: 1px solid #EDEDED;
  padding-bottom: 9px;
}
.basicInfoCell{
  font-family: PingFangSC-Medium;
  font-size: 15px;
  color: #333333;
  margin-bottom: 12px;
}
.allmap{
  height: 187px;
}
.bottomName{
  display: inline-block;
  height: 45px;
  margin-left: 10px;
  margin-top: 2px;
}


.bottomLeft{
  float: left;

}
.bottomRight{
  float: right;
}
.icon{
  position: absolute;
  width: 45px;
  height: 45px;
  //left: calc(50% - 25px);
  left:calc(~"50% - 25px");
  top: 50%;
  background-image: url("/ic_my_location.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.detailTitle1{
  width: 56px;
  float: left;
}
.detailNum1{
  margin-left: 56px;
  font-family: PingFangSC-Medium;
  color:#333333 ;
}
.detailTitle2{
  width: 70px;
  float: left;
}
.detailNum2{
  margin-left: 70px;
  font-family: PingFangSC-Medium;
  color:#333333 ;
  word-break:break-all
}

.detailTitle3{
  width: 98px;
  float: left;
}
.detailNum3{
  margin-left: 98px;
  font-family: PingFangSC-Medium;
  color:#333333 ;
  word-break:break-all
}
.notfind{
   width: 100vw;
   height: 100vh;
   background: #fff;
}
.emptyBox{
  height: 100vh;
  background: #fff;
  padding-top: 160px;
  text-align: center;
}
.emptyImg{
  margin: 0 auto;
  width: 300px;
  height: 133.5px;
  background-image: url('//g2-official-website.oss-cn-beijing.aliyuncs.com/wechat/mls/ic_empty_view.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.emptyTitle{
  font-family: PingFangSC-Regular;
  margin-top: 20px;
  font-size: 15px;
  color: #333333;
}
